# volchonok

./: ConsoleApp1.sln  oop.sln
Automation/: Automation.sln
Automation/Automation/: Automation.csproj  Browsers.cs  SeleniumActions.cs
Automation/Automation/Tests/: UnitTest1.cs
ConsoleApp1/: Homework1.cs  Homework2.cs  IuIuIu.csproj  Program.cs  Utilities.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
TryCatch/: TryCatch.sln
TryCatch/TryCatch/: Program.cs  TryCatch.csproj
TryCatch/TryCatch/Properties/: AssemblyInfo.cs
oop/: Program.cs  oop.csproj
oop/Classes/: Developer.cs  DevelopmentIntern.cs  QaEngineer.cs  Worker.cs
oop/Enums/: Currency.cs
oop/Interfaces/: IPerson.cs
oop/Properties/: AssemblyInfo.cs
volchonok/: first html.html
